# geekhub-j4w-12

./: .gitignore  README.md  build.gradle  docker-compose.yml  google_checks.xml  settings.gradle
Homework/java-web/: Dockerfile  build.gradle  dependencies.gradle
Homework/java-web/console-app/: build.gradle
Homework/java-web/console-app/src/main/java/: ApplicationStarter.java
Homework/java-web/console-app/src/main/resources/: application.yml
Homework/java-web/domain/: build.gradle
Homework/java-web/infrastructure/: build.gradle
Homework/java-web/infrastructure/database/: build.gradle
Homework/java-web/infrastructure/rest-api/: build.gradle
Homework/java-web/infrastructure/src/main/resources/: database.properties
Homework/java-web/infrastructure/web-app/: Dockerfile  build.gradle  docker-compose.yml
Homework/java-web/web-app/: build.gradle
Homework/java-web/web-app/src/main/resources/: application.yml
coursework/: Dockerfile  README.md  build.gradle  dependencies.gradle  docker-compose.yml
coursework/api/: build.gradle
coursework/api/src/main/resources/: application.yml
coursework/domain/: build.gradle
coursework/frontend/: angular.json  package-lock.json  package.json
coursework/frontend/src/: index.html  styles.scss
coursework/frontend/src/app/: app-routing.module.ts  app.module.ts
coursework/frontend/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
coursework/frontend/src/app/components/admin-tables/: admin-tables.component.html  admin-tables.component.spec.ts  admin-tables.component.ts
coursework/frontend/src/app/components/bill/: bill.component.html  bill.component.ts
coursework/frontend/src/app/components/bill-card/: bill-card.component.html  bill-card.component.ts
coursework/frontend/src/app/components/bills/: bills.component.html  bills.component.ts
coursework/frontend/src/app/components/calls/: calls.component.html  calls.component.ts
coursework/frontend/src/app/components/categories/: categories.component.html  categories.component.ts
coursework/frontend/src/app/components/category/: category.component.html  category.component.ts
coursework/frontend/src/app/components/category-card/: category-card.component.html  category-card.component.ts
coursework/frontend/src/app/components/guest/: guest.component.html  guest.component.ts
coursework/frontend/src/app/components/guest-card/: guest-card.component.html  guest-card.component.ts
coursework/frontend/src/app/components/guests/: guests.component.html  guests.component.ts
coursework/frontend/src/app/components/hall/: hall.component.html  hall.component.ts
coursework/frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
coursework/frontend/src/app/components/modal/: modal.component.css  modal.component.html  modal.component.ts
coursework/frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
coursework/frontend/src/app/components/order/: order.component.html  order.component.ts
coursework/frontend/src/app/components/order-card/: order-card.component.html  order-card.component.ts
coursework/frontend/src/app/components/orders/: orders.component.html  orders.component.ts
coursework/frontend/src/app/components/product/: product.component.html  product.component.ts
coursework/frontend/src/app/components/products/: products.component.css  products.component.html  products.component.ts
coursework/frontend/src/app/components/products-card/: products-card.component.html  products-card.component.ts
coursework/frontend/src/app/components/spinner/: spinner.component.html  spinner.component.ts
coursework/frontend/src/app/components/table/: table.component.html  table.component.ts
coursework/frontend/src/app/components/table-card/: table-card.component.html  table-card.component.ts
coursework/frontend/src/app/components/tables/: tables.component.html  tables.component.ts
coursework/frontend/src/app/components/user/: user.component.html  user.component.ts
coursework/frontend/src/app/components/user-card/: user-card.component.html  user-card.component.ts
coursework/frontend/src/app/components/users/: users.component.html  users.component.ts
coursework/frontend/src/app/models/responses/: authentication-response.ts  bill-response.ts  call-response.ts  category-response.ts  error-response.ts  guest-response.ts  hall-response.ts  order-response.ts  product-response.ts  table-response.ts  user-response.ts
coursework/frontend/src/app/models/state/: add-waiter-state.ts  create-hall-state.ts  create-product-state.ts  create-table-state.ts  update-user-state.ts
coursework/frontend/src/app/models/util/: object-utils.ts
coursework/frontend/src/app/services/admin-guard/: admin-access-guard.service.ts  admin-guard.service.spec.ts
coursework/frontend/src/app/services/authentication/: authentication.service.ts
coursework/frontend/src/app/services/bill/: bill.service.ts
coursework/frontend/src/app/services/call/: call.service.ts
coursework/frontend/src/app/services/category/: category.service.ts
coursework/frontend/src/app/services/guard/: access-guard.service.ts
coursework/frontend/src/app/services/guest/: guest.service.ts
coursework/frontend/src/app/services/hall/: hall.service.ts
coursework/frontend/src/app/services/interceptor/: http-interceptor.service.ts
coursework/frontend/src/app/services/order/: order.service.ts
coursework/frontend/src/app/services/product/: product.service.ts
coursework/frontend/src/environments/: environment.ts
coursework/infrastructure/: build.gradle
coursework/infrastructure/admin-api/: build.gradle
coursework/infrastructure/api/: build.gradle
coursework/infrastructure/api/admin-api/: build.gradle
coursework/infrastructure/api/common/: build.gradle
coursework/infrastructure/api/web-api/: build.gradle
coursework/infrastructure/database/: build.gradle
coursework/infrastructure/rest-api/: build.gradle
coursework/infrastructure/web-app/: build.gradle
(+926 files in other folders)
