allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'checkstyle'

    group = 'edu.geekhub'


    repositories {
        mavenCentral()
    }

    dependencies {
        // Will be learned in "14-Grade, CI" Homework
    }

    idea {
        module {
            sourceDirs += file('src/main/java')
        }
    }
}