subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'

    apply from: "$this.projectDir/dependencies.gradle"

    group = 'com.konstantion'

    jar { enabled = true }

    repositories.mavenCentral()

    dependencies {
        implementation libsSpring.springBootStarterDataJpa
        implementation libsSpring.springBootStarterDataJdbc
        implementation libsSpring.springBootStarterWeb
        implementation libsSpring.springBootStarterSecurity
        implementation libsUtils.guava
        implementation libsUtils.commonsLang3
        implementation libsUtils.faker

        testImplementation libsTest.jupiterApi
        testImplementation libsTest.jupiterParams
        testImplementation libsTest.junitJupiterEngine
        testImplementation libsTest.mockitoCore
        testImplementation libsTest.assertjCore
        testImplementation libsTest.mockitoJunitJupiter
        testImplementation libsTest.mockitoInline
        testImplementation libsTest.springBootStarterTest
    }

    configurations {
        compileOnly.extendsFrom annotaionProcessor
        testCompileOnly.extendsFrom annotaionProcessor
        testAnnotationProcessor.extendsFrom annotaionProcessor
    }

    test {
        useJUnitPlatform()
    }

    tasks.register('checkstyleReport') {
        group "myTasks"
        dependsOn checkstyleMain
        doFirst {
            println "Checkstyle completed for module $project.name"
        }
    }

    tasks.register('projectParentCheck') {
        group "myTasks"
        def javaWebProject = this.parent
        doFirst {
            println "$javaWebProject.name"
        }
    }

    tasks.register('projectChildCheck') {
        group "myTasks"
        def javaWebProject = this.childProjects
        doFirst {
            println "$javaWebProject"
        }
    }
}