plugins {
    id 'org.springframework.boot' version '3.0.5'
}

bootJar {
    archiveFileName = 'my-application.jar'
    def courseworkDir = this.parent.parent.projectDir;
    destinationDirectory = file("$courseworkDir/jar")
}

dependencies {
    implementation project(':coursework:domain')
    implementation project(':coursework:infrastructure:database')
    implementation project(':coursework:infrastructure:api:common')
    implementation project(':coursework:infrastructure:api:web-api')
    implementation project(':coursework:infrastructure:api:admin-api')
    implementation project(':coursework:infrastructure:api:table-api')

    implementation libsSpring.springBootStarterThymeleaf
    implementation libsSpringDoc.openapiStarterWebmvcUi
    implementation libsSpring.springBootStarterWebflux
    implementation libsJwt.jjwtApi
    implementation libsDatabase.flywayCore

    runtimeOnly libsDatabase.postgres
    runtimeOnly libsJwt.jjwtImpl
    runtimeOnly libsJwt.jjwtJackson

    testImplementation libsUtils.jasksonDatabind
    testImplementation libsTest.springSecurityTest
    testImplementation libsTest.testContainersPostgreSql
    testImplementation libsTest.testContainersJunit
}