dependencies {
    implementation project(':coursework:domain')
    implementation project(':coursework:infrastructure:database')
    implementation project(':coursework:infrastructure:api:common')
    implementation project(':coursework:infrastructure:api:web-api')
    implementation project(':coursework:infrastructure:api:admin-api')
    implementation project(':coursework:infrastructure:api:table-api')


    implementation libsSpringDoc.openapiStarterWebmvcUi
    runtimeOnly libsDatabase.postgres
    implementation libsJwt.jjwtApi

    implementation libsDatabase.flywayCore
    runtimeOnly libsJwt.jjwtImpl
    runtimeOnly libsJwt.jjwtJackson

    testImplementation libsUtils.jasksonDatabind
    testImplementation libsTest.springSecurityTest
    testImplementation libsTest.testContainersPostgreSql
    testImplementation libsTest.testContainersJunit
}