dependencies {
    implementation project(":coursework:domain")

    implementation libsSpring.springBootStarterDataJpa
    implementation libsSpring.springBootStarterDataJdbc

    implementation libsTest.testContainersPostgreSql
    implementation libsTest.testContainersJunit

    implementation libsDatabase.postgresDriver
    implementation libsDatabase.flywayCore
}