dependencies {
    implementation libsUtils.mapstruct
    implementation libsUtils.guava
    implementation libsUtils.commonsLang3
    implementation libsUtils.faker

    implementation libsSpring.springBootStarterMail

    implementation libsJwt.jjwtApi

    annotationProcessor libsUtils.mapstructProcessor
}