plugins {
    id 'org.springframework.boot' version '3.0.5'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'

    apply from: "$this.projectDir/dependencies.gradle"

    group = 'com.konstantion'

    jar { enabled = true }

    repositories.mavenCentral()

    dependencies {
        implementation libsSpring.springBootStarterDataJpa
        implementation libsSpring.springBootStarterWeb
        implementation libsSpring.springBootStarterSecurity
        implementation libsUtils.guava
        implementation libsUtils.commonsLang3

        implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'


        testImplementation libsTest.jupiterApi
        testImplementation libsTest.jupiterParams
        testImplementation libsTest.junitJupiterEngine
        testImplementation libsTest.mockitoCore
        testImplementation libsTest.assertjCore
        testImplementation libsTest.mockitoJunitJupiter
        testImplementation libsTest.mockitoInline
    }

    configurations {
        compileOnly.extendsFrom annotaionProcessor
        testCompileOnly.extendsFrom annotaionProcessor
        testAnnotationProcessor.extendsFrom annotaionProcessor
    }

    test {
        useJUnitPlatform()
    }

    task checkstyleReport {
        group "myTasks"
        dependsOn checkstyleMain
        doFirst {
            println "Checkstyle completed for module $project.name"
        }
    }

    task projectParentCheck {
        group "myTasks"
        def javaWebProject = this.parent
        doFirst {
            println "$javaWebProject.name"
        }
    }

    task projectChildCheck {
        group "myTasks"
        def javaWebProject = this.childProjects
        doFirst {
            println "$javaWebProject"
        }
    }
}