subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'

    apply from: "$this.projectDir/dependencies.gradle"

    group = 'com.konstantion'

    jar { enabled = true }

    repositories.mavenCentral()

    dependencies {
        implementation libsSpring.springBootStarterLogging
        implementation libsSpring.springBootStarterDataJpa

        testImplementation libsTest.jupiterApi
        testImplementation libsTest.jupiterParams
        testImplementation libsTest.junitJupiterEngine
        testImplementation libsTest.mockitoCore
        testImplementation libsTest.assertjCore
    }

    configurations {
        compileOnly.extendsFrom annotaionProcessor
        testCompileOnly.extendsFrom annotaionProcessor
        testAnnotationProcessor.extendsFrom annotaionProcessor
    }

    test {
        useJUnitPlatform()
    }

    task checkstyleReport {
        group "myTasks"
        dependsOn checkstyleMain
        doFirst {
            println "Checkstyle completed for module $project.name"
        }
    }

    task projectParentCheck {
        group "myTasks"
        def javaWebProject = this.parent
        doFirst {
            println "$javaWebProject.name"
        }
    }
}