plugins {
    id 'org.springframework.boot' version '3.0.5'
}

bootJar {
    archiveFileName = 'my-application.jar'
    destinationDirectory = file("$projectDir/jar")
}

dependencies {
    implementation project(':Homework:java-web:domain');
    implementation project(':Homework:java-web:infrastructure:database');
    implementation project(':Homework:java-web:infrastructure:rest-api');

    implementation libsSpringDoc.openapiStarterWebmvcUi
    implementation libsSpring.springBootStarterValidation

    implementation libsDatabase.flywayCore
    implementation libsSpring.springBootStarterThymeleaf

    runtimeOnly libsDatabase.postgres

    implementation libsJwt.jjwtApi
    runtimeOnly libsJwt.jjwtImpl
    runtimeOnly libsJwt.jjwtJackson
}